<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    table {
        width: 100%; 
        border-collapse: collapse; 
    }

    td {
        text-align: center;
        padding: 10px; 
    }
    /* Responsif untuk layar ukuran kecil */
    @media (max-width: 768px) {
        table {
            display: block; /* Bikin tabel jadi block biar fleksibel */
            width: 100%; 
        }
        tr {
            display: block;
            margin-bottom: 10px;
        }
        td {
            display: block;
            width: 100%; /* Bikin semua kolom jadi full di mobile */
            text-align: center;
            padding: 15px;
        }
    }
</style>
    <title>BiodataKU</title>
     <link rel="stylesheet" href="rgb.css">
  </head>
  <body>
    <h2>Biodata Saya</h2>

    <table>
      <tr>
        <th>Informasi</th>
        <th>Detail</th>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Yosua Tambunan</td>
      </tr>
      <tr>
        <td>Tempat, Tanggal Lahir</td>
        <td>Medan, 2 Mei 2005</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>Jln.pintu air IV</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>tambunanyosua29@gmail.com</td>
      </tr>
      <tr>
        <td>Nomor Telepon</td>
        <td>085376242580</td>
      </tr>
      <tr>
        <td>Jenis Kelamin</td>
        <td>Laki-Laki</td>
      </tr>
      <tr>
        <td>Prodi</td>
        <td>Teknik Informatika</td>
      </tr>
      <tr>
        <td>Anime favorit</td>
        <td>Attack on titan/shinggeki no kyojin</td>
      </tr>
      <tr>
        <td>Instagram</td>
        <td><a href="https://www.instagram.com/yossuua?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Link instagram saya</a></td>
      </tr>
      <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/yosua.tambunan.351?locale=id_ID">Link Facebook saya</a></td>
      </tr>
    </table>
  </body>
</html>
